{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 neuroview/\
\uc0\u9500 \u9472 \u9472  __init__.py       = public API\
\uc0\u9500 \u9472 \u9472  io.py             = file readers (FreeSurfer, GIFTI, NIfTI, TSV)  \
\uc0\u9500 \u9472 \u9472  transforms.py     = coordinate math (voxel\u8596 world, projections, normals)\
\uc0\u9500 \u9472 \u9472  surface.py        = Surface container and loader\
\uc0\u9500 \u9472 \u9472  volume.py         = Volume container, slice extraction, isosurface\
\uc0\u9500 \u9472 \u9472  electrodes.py     = ElectrodeSet container and group utilities\
\uc0\u9500 \u9472 \u9472  scene.py          = BrainScene Plotly builder (all visualisation logic)\
\uc0\u9492 \u9472 \u9472  demo.py           = Annotated usage examples}